FROM --platform=$BUILDPLATFORM golang:1.19.9-alpine3.16 as builder

ARG VERSION=v0.0.0

RUN apk add --no-cache make gcc musl-dev linux-headers git jq bash

# build op-node with the shared go.mod & go.sum files
COPY ./optimism/op-node /app/op-node
COPY ./optimism/op-chain-ops /app/op-chain-ops
COPY ./optimism/op-service /app/op-service
COPY ./optimism/op-bindings /app/op-bindings
COPY ./optimism/go.mod /app/go.mod
COPY ./optimism/go.sum /app/go.sum
COPY ./optimism/.git /app/.git

WORKDIR /app/op-node

RUN go mod download

ARG TARGETOS TARGETARCH

RUN make op-node VERSION="$VERSION" GOOS=$TARGETOS GOARCH=$TARGETARCH

FROM alpine:3.16

COPY --from=builder /app/op-node/bin/op-node /usr/local/bin

COPY ./docker/op-node-entrypoint.sh /op-node-entrypoint.sh

CMD ["/bin/sh", "/op-node-entrypoint.sh"]
